# https://raw.githubusercontent.com/mauriciojost/mavarduino/master/pull_dependencies.sh

lib_deps_external="\
  git@bitbucket.org:mauriciojost/main4ino-arduino.git#30.0.12:src/*\
  mauriciojost/mod4ino#6.3.13:src/*\
  mauriciojost/log4ino-arduino#4.0.10:src/*\
  mauriciojost/arduino-base64#0.2.0:Base64.*\
  mauriciojost/arduino-boards-primitives#3.6.7:src/p*\
  mauriciojost/Time#3.1.0:/!(examples|docs|keywords.txt|library.json|library.properties|Readme.md|bump_version)\
  mauriciojost/ArduinoJson#v5.13.1:src/*\
  mauriciojost/Adafruit-GFX-Library#v1.2.3:/!(fontconvert|library.properties|README.md|license.txt)\
  mauriciojost/Adafruit-PCD8544-Nokia-5110-LCD-library#687d7d4c8ca:Adafruit_PCD8544.*\
  mauriciojost/EspSaveCrash#0732f55dee42a7d4bdba2cf99f546ebc8cad30f4:src/*\
  mauriciojost/Unity#v2.4.3:none\
  mauriciojost/RemoteDebug#8afb352dac12c033a02c0903c19d925976ab9429:RemoteDebug*\
  "
# The library log4ino should match whichever version is required by main4ino-arduino.
# The library main4ino-arduino-actors should match whichever existent version of main4ino-arduino.

function after_pull() {
  echo "Nothing"
}

function test_setup() {
  export PLATFORMIO_BUILD_FLAGS="`cat profiles/test.prof | grep -v '^#'`"
}

test_general_flags="\
  -D UNIT_TEST\
  -D X86_64\
  "

test_excludes_pattern='Main\|Adafruit\|EspSaveCrash\|catch\|RemoteDebug'

