-D WIFI_SSID_STEADY=\"defaultwifi\"
-D WIFI_PASSWORD_STEADY=\"defaultwifipass\"
-D TIMEZONE_DB_ZONE=\"Europe/Paris\"

#-D MAIN4INOSERVER_API_HOST_BASE=\"https://martinenhome.com/main4ino/prd\"
#-D MAIN4INOSERVER_FINGERPRINT=\"0C:C6:4C:20:67:DA:53:74:B7:CD:EC:6A:0A:E3:6D:46:53:BB:54:10\"

-D MAIN4INOSERVER_API_HOST_BASE=\"http://martinenhome.com/main4ino/prd\"
-D MAIN4INOSERVER_FINGERPRINT=NULL


-D MAX_LOG_MSG_LENGTH=30
-D OVERRUN_THRESHOLD_SECS=86500
-D MAX_EFF_STR_LENGTH=256
-D URL_PRINT_MAX_LENGTH=30
-D MAX_JSON_STR_LENGTH=1024
-D HTTP_TIMEOUT_MS=2000

-D LOG_LEVEL=2
-D YES_DEBUG
# As per experience, this is a good empirical value
# less than this and the device wakes up too early, triggering no actor
-D FACTOR_USEC_TO_SEC_DEEP_SLEEP=1080000L

#-D UNIT_TEST

-D INSECURE
 
#-D OTA_ENABLED
#-D TELNET_ENABLED


#-D DEBUG_ESP_HTTP_UPDATE
#-D DEBUG_ESP_PORT=Serial

-D DEEP_SLEEP_SUPPLEMENT_SECS=180

