-D WIFI_SSID_STEADY=\"defaultwifi\"
-D WIFI_PASSWORD_STEADY=\"defaultwifipass\"
-D TIMEZONE_DB_ZONE=\"Europe/Paris\"


-D MAIN4INOSERVER_API_HOST_BASE=\"http://martinenhome.com/main4ino/prd\"

-D MAX_LOG_MSG_LENGTH=40
-D OVERRUN_THRESHOLD_SECS=7200
-D PERIOD_SEC=60
-D MAX_EFF_STR_LENGTH=256
-D URL_PRINT_MAX_LENGTH=30
-D MAX_JSON_STR_LENGTH=1024
-D HTTP_TIMEOUT_MS=2000

-D LOG_LEVEL=2
-D YES_DEBUG

#-D UNIT_TEST

-D INSECURE
 
#-D OTA_ENABLED
#-D TELNET_ENABLED


#-D DEBUG_ESP_HTTP_UPDATE
#-D DEBUG_ESP_PORT=Serial

-D DEEP_SLEEP_SUPPLEMENT_SECS=180

