-D WIFI_SSID_STEADY="ssid"
-D WIFI_PASSWORD_STEADY="pass"
-D TIMEZONE_DB_ZONE="Europe/Paris"
-D IFTTT_KEY="key"
-D API_PASSWORD="password"

-D SIMULATOR_LOGIN="simulatorlogin"
-D SIMULATOR_PASS="simulatorpass"
-D MAIN4INOSERVER_API_HOST_BASE="http://martinenhome.com/main4ino/prd"
-D MAIN4INOSERVER_FINGERPRINT=NULL

-D MAX_LOG_MSG_LENGTH=256
-D OVERRUN_THRESHOLD_SECS=360
-D PERIOD_SEC=1
-D MAX_EFF_STR_LENGTH=64
-D USER_DELAY_MS=100
-D WIFI_DELAY_MS=3000
-D URL_PRINT_MAX_LENGTH=128
-D MAX_JSON_STR_LENGTH=512

-D LOG_LEVEL=0
-D YES_DEBUG

-D UNIT_TEST

-D INSECURE
